{
  "dependencies": {
    "common-tags": "^1.7.2",
    "discord.js": "github:discordjs/discord.js#ea8b4e73559d118a826ac3b242c1a3626b4f6d29",
    "discord.js-commando": "github:discordjs/commando#4beeec829ed25fc2c6ec0896edf7e0ac4d8bfcf0",
    "erlpack": "discordapp/erlpack",
    "express": "^4.15.2",
    "mz": "^2.6.0",
    "request": "^2.81.0",
    "request-debug": "^0.2.0",
    "request-promise": "^4.2.0",
    "standard": "^10.0.3",
    "uws": "^10.148.0",
    "zlib-sync": "^0.1.4"
  },
  "name": "rover",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/evaera/RoVer",
  "author": "evaera",
  "license": "Apache-2.0",
  "scripts": {
    "test": "standard",
    "start": "node src/index.js"
  }
}
